Cotação n°: 100000 Forn.: 100021 - ATENDE

COCO RALADO MENINA 100G             1,29
COCO RALADO MAIS COCO 100G          1,35
EXTRATO TOMATE ELEFANTE 340G        2,25
EXTRATO TOMATE QUERO 340G           1,37
MOHO PRONTO SALSARETE 340G          1,35
KITUTE ANGULO 320G                  2,36
PALMITO 300G                        5,28
CHA LEAO MORANGO                    1,47
CREME LEITE 200G                    1,18
LEITE CONDENSADO ITAMBE             1,99
ALGODAO CAIXA 25G                   0,67
ALGODAO CAIXA 50G                   1,22
ALGODAO SACO 50G                    0,92
DESODORANTE REXONA TODOS            0,92
DESODORANTE ALMA DE FLOR            1,25
MISTURA BOLO DONA BENTA SABORES     1,73
MISTURA BOLO DONA BENTA CHOCOLATE   1,87
MAIZENA 200G                        1,59
LEITE NESTOGENE 1                   11,52
SABAO PEDRA COCO                    0,88
CREME LEITE ITAMBE 340G             2,25
SABAO ACE 500G                      2,00
FILME PVC TRANSPARENTE              1,10
COPO DESCARTAVEL 200ML              1,76
COPO DESCARTAVEL 180ML              1,48
ABSORVENTE SIM COM ABAS             1,35
PAPEL TOALHA SNOB COLORIDO          2,23
PAPEL TOALHA SNOB TRADICIONAL       2,23
CREME DENTAL CLOSAUP TRIPLE 90G     1,21
SABONETE POMPOM                     1,76
CREME SKALA 1K                      3,30
SHAMPOO SUAVE TODOS                 2,19
LEITE ROSA 70ML TRADICIONAL         1,14
QUEROSENE 500ML                     2,88
MILHO VERDE                         0,97
CHOCOLATE PO NESTLE 200G            4,17
TEMPERO GRIL CARNE                  3,42
SBP CASA E JARDIM                   5,86
PRESTOBARBA BIC/PACOTE              2,25
PRESTOBARBA GILLETTE                1,40
LAPIS BIC                           0,25
ISQUEIRO BIC PEQUENO                1,34
GELEIA DE UVA                       2,05
FUMO CATOINHO                       0,65
VEJA MULTI USO TODOS                1,79
SABAO EM PO BRILHANTE 500G          2,39
SABAO PO POP 1K                     3,20
SABAO PO POP  500G                  1,64
SABAO SURF 1K                       2,98
SABONETE FRANCIS SUAVE 90G          0,53
LAMPADA 200                         1,80
LAMPADA 150                         1,61
DESINFETANTE BUFALO 2L TODOS        2,23
AMACIANTE YPE AZUL 2L               3,49
KOLENE ORIGINAL 300G                2,28
LEITE NAN 1                         18,14
LEITE MOLICO                        7,26
LEITE ITAMBE 400G                   5,41
FRALDA MONICA JUMBO BASICA P        3,27
