Cotação n°: 100000 Forn.: 100039 - PEIXOTO

MUCILON SACHE 300G MILHO            45,00
MUCILON SACHE AVEIA                 68,52
MUCILON MILHO 400G                  45,68
MUCILON ARROZ 400G                  3,49
BISCOITO VITARELA CREME CRACKER     65,00
SUCO DA FRUTA CAJU                  45,00
SUCO CAJU PALMEIRON                 45,00
EXTRATO TOMATE ELEFANTE 340G        5,00
SUCO PALMEIRON MARACUJA             45,00
SUCO PALMEIRON MANGA                54,00
ADOCANTE ASSUGRIN 200ML             34,00
LEITE CONDENSADO ITAMBE             5,00
HIDRATANTE PAIXAO SEDUCAO           65,00
HIDRATANTE PAIXAO AMENDOAS          4,00
CONETE TOPZ                         56,00
ALGODAO SACO 25G                    65,00
ALGODAO CAIXA 25G                   65,00
ALGODAO CAIXA 50G                   656,00
ALGODAO SACO 50G                    56,00
DESODORANTE REXONA TODOS            6,00
DESODORANTE ALMA DE FLOR            6,00
FRALDA PARA ADULTO M                8,00
MISTURA BOLO DONA BENTA CHOCOLATE   2,00
MAIZENA 200G                        4,00
TRIDENT PRETO                       4,00
TRIDENT MORANGO                     4,00
TRIDENT MENTA                       1,00
TRIDENT TUTIFRUTI                   45,00
LEITE NINHO INSTANTANEO             1.021,00
ABSORVENTE SIM COM ABAS             4,00
ABSORVENTE SEMPRE LIVRE SEM ABAS    45,00
PAPEL TOALHA SNOB COLORIDO          5,00
PAPEL TOALHA SNOB TRADICIONAL       45,00
CREME DENTAL CLOSAUP TRIPLE 90G     45,00
CREME DENTAL CLOSAUP GEL 90G        4,00
SABONETE POMPOM                     45,00
CREME SKALA 1K                      440,00
CREME PENTEAR SKALA 300G            45,00
SHAMPOO SUAVE TODOS                 5,00
SHAMPOO DARLIN 2 EM 1               54,00
QUEROSENE 500ML                     45,00
FARINHA TRIGO SAL 1K                4,00
SUCO UVO AURORA INTEGRAL 1,5L       4,00
SHAMPOO GARNIER FRAGANCIAS          4,00
ESMALTE COLORAMA PRETO              54,00
ESMALTE COLORAMA BRANCO             5,00
BONE + BARATO                       54,00
FITA DUPLA FACE                     78,00
CANETAO + BARATO PRETO              54,00
CANETAO + BARATO AZUL               27,00
CANETAO + BARATO VERMELHO           725,00
NESCAFE ORIGINAL 100G               4,00
NUGUET PRETA LIQUIDA                5.465,00
CHANTILI AMELIA 1L                  54,00
LAMPADA 60                          78,00
LAMPADA 40                          87,00
LAMPADA 100                         21,00
VEJA MULTI USO TODOS                1,00
KNORR GALINHA C/6                   45,00
CREME DENTAL INFANTIL               4.045,00
SABONETE PALMOLIVE SUAVE 90G        40,00
REMOVEDOR DE ESMALTE                40,00
LAMPADA 200                         4.004,00
FRALDA MONICA JUMBO BASICA M        4,00
FRALDA MONICA JUMBO BASICA G        40,00
FRALDA MONICA JUMBO BASICA P        4,00
FRALDA MONICA TRIPLA M              8,00
FRALDA MONICA TRIPLA G              78,00
FRALDA PLIMPLIM JUMBO P             78,00
FRALDA PLIMPLIM JUMBO EG            7,00
DESINFETANTE BUFALO 2L TODOS        3,59
AMACIANTE YPE AZUL 2L               5.153,00
KOLENE ORIGINAL 300G                45,00
CONHAQUE DREAR                      4,00
TODDY 200G                          40,00
LEITE NAN 1                         7,00
LEITE NINHO CRESCIMENTO             18,00
FRALDA CREMER JUMBO G               4,04
NESCAU 400G                         70,00
